{
  "name": "cypress-dasa-deepwater-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "cypress:open": "cypress open",
    "cy:verify": "cypress verify",
    "cy:run": "cypress run",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:cache:list": "cypress cache list",
    "cy:run:record": "cypress run --record",
    "cypress": "cypress run",
    "start": "npm run cypress",
    "cypress:tags": "cypress run -e TAGS='@login_test'",
    "static_fix": "standard --fix",
    "clean_reports": "rm -rf cypress/cucumber-json/*",
    "clean:report": "rimraf mochawesome-report",
    "cypress:report": "cypress run --reporter mochawesome && open ./mochawesome-report/mochawesome.html",
    "postcypress:run": "node ./cypress/support/multiple-cucumber-html-reporter.js",
    "headless": "cypress run && node ./cypress/support/multiple-cucumber-html-reporter.js",
    "cy:ci": "cypress run --env=configFile=$env",
    "secret:dev": "bash ./aws/secret.sh -a DEV"
  },
  "keywords": [
    "cypress",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.28.5",
    "cypress-downloadfile": "^1.2.1",
    "cypress-grep": "^2.6.1",
    "cypress-mochawesome-reporter": "^3.2.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-terminal-report": "^4.1.2",
    "cypress-xpath": "^1.4.0",
    "eslint-plugin-cypress": "^2.12.1",
    "mocha": "10.0.0",
    "mochawesome": "^7.1.3",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1",
    "tesseract.js": "^2.1.4"
  },
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1186.0",
    "axios": "^0.26.0",
    "cypress": "^10.8.0",
    "cypress-plugin-api": "^1.7.1",
    "dotenv": "^8.1.0",
    "elasticsearch": "^15.5.0",
    "http-aws-es": "^6.0.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "pdf-parse": "^1.1.1",
    "pure-gen": "^2.0.0",
    "superagent": "^4.1.0",
    "tty-table": "^4.1.3"
  }
}